<!DOCTYPE html>
<html>
<head>
  <title>Swagir Home</title>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-right" href="#">Swagir</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Closet</a></li>
        </ul>
      </div>
    </div>
    <!-- Carousel here  -->
    <ul>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
    </ul>

    <ul>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
    </ul>

    <ul>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
    </ul>

    <ul>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
    </ul>

    <ul>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
      <li><img src="" name="" alt=""></li>
    </ul>
  </div>
</body>
</html>
